{
  "enabled": true,
  "name": "Release Changelog Propagator",
  "description": "When CHANGELOG.md is edited with a new release section, automatically propagates the release notes to debian/changelog, packaging/obs/debian.changelog, packaging/obs/rustconn.changes, packaging/obs/rustconn.spec %changelog, and rustconn/assets/io.github.totoshko88.RustConn.metainfo.xml",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "CHANGELOG.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "CHANGELOG.md was edited. Check if a NEW release section was added (a line matching `## [X.Y.Z] - YYYY-MM-DD` that didn't exist before). If no new release section was added, do nothing.\n\nIf a new release section WAS added, extract the version, date, and all content under that section (### Fixed, ### Added, ### Improved, ### Changed, ### Security, ### Dependencies, ### CI — whatever subsections exist). Then propagate to these 5 files:\n\n1. **debian/changelog** — Add a new entry at the TOP in Debian format:\n   ```\n   rustconn (X.Y.Z-1) unstable; urgency=medium\n\n     * [category] description of change\n\n    -- Anton Isaiev <totoshko88@gmail.com>  Day, DD Mon YYYY HH:MM:SS +0000\n   ```\n   Use the release date formatted as RFC 2822. Each changelog bullet becomes a `* [Category] description` line.\n\n2. **packaging/obs/debian.changelog** — Same Debian format as above.\n\n3. **packaging/obs/rustconn.changes** — OBS changes format:\n   ```\n   -------------------------------------------------------------------\n   Day Mon DD HH:MM:SS UTC YYYY - totoshko88@gmail.com\n\n   - Update to version X.Y.Z\n   - [category] description of change\n   ```\n\n4. **packaging/obs/rustconn.spec** — Add a `%changelog` entry at the TOP of the existing %changelog section:\n   ```\n   * Day Mon DD YYYY Anton Isaiev <totoshko88@gmail.com> - X.Y.Z-1\n   - [category] description of change\n   ```\n\n5. **rustconn/assets/io.github.totoshko88.RustConn.metainfo.xml** — Add a `<release>` element inside the `<releases>` tag:\n   ```xml\n   <release version=\"X.Y.Z\" date=\"YYYY-MM-DD\">\n     <description>\n       <p>Highlights of this release.</p>\n       <ul>\n         <li>description of change</li>\n       </ul>\n     </description>\n   </release>\n   ```\n\nIMPORTANT: Read each target file first to understand its existing format and insert at the correct position. Do NOT duplicate entries if the version already exists in a target file."
  }
}