{
  "enabled": true,
  "name": "Core Crate Boundary Guard",
  "description": "Перевіряє що записи в rustconn-core та rustconn-cli не містять GTK/adw/vte імпортів — ці крейти GUI-free",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": ["write"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "If the file being written is inside rustconn-core/ or rustconn-cli/, verify the content does NOT contain any of: `use gtk4`, `use adw`, `use vte4`, `use libadwaita`, `gtk4::`, `adw::`, `vte4::`. These crates are GUI-free — gtk4/adw/vte4 imports are FORBIDDEN there. If a violation is found, REFUSE the write and suggest moving the GUI code to the rustconn/ crate instead. If the file is NOT in rustconn-core/ or rustconn-cli/, or the content has no GUI imports, allow the write to proceed."
  },
  "shortName": "crate-boundary-guard"
}
