{
  "enabled": true,
  "name": "Flatpak Manifest Validator",
  "description": "When Cargo.lock changes, warns if Flatpak cargo-sources.json files may be out of date and need regeneration",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "Cargo.lock"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Cargo.lock was modified. The Flatpak build uses vendored dependencies from `cargo-sources.json` files. These files must be regenerated when dependencies change.\n\nCheck if `packaging/flatpak/cargo-sources.json` and `packaging/flathub/cargo-sources.json` exist. If they do, warn the developer:\n\n\"⚠️ Cargo.lock changed — Flatpak `cargo-sources.json` files may be stale. Before the next Flatpak release, regenerate them with:\n```\npython3 packaging/flatpak/flatpak-cargo-generator.py Cargo.lock -o packaging/flatpak/cargo-sources.json\npython3 packaging/flatpak/flatpak-cargo-generator.py Cargo.lock -o packaging/flathub/cargo-sources.json\n```\"\n\nDo NOT run the regeneration automatically — just inform the developer. The cargo-sources.json files are large generated files that should be regenerated intentionally."
  }
}