{
  "enabled": true,
  "name": "Pre-commit fmt & clippy",
  "description": "Before git commit or git push, runs cargo fmt and cargo clippy to prevent CI failures. Uses regex to match only git commands, avoiding false triggers on other shell commands.",
  "shortName": "pre-commit-checks",
  "version": "4",
  "when": {
    "type": "preToolUse",
    "toolTypes": [".*git.*"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A git-related command is about to run. If it is 'git commit' or 'git push', you MUST first run 'cargo fmt --all' and 'cargo clippy --all-targets -- -D warnings' before proceeding. If either fails, fix the issues before allowing the git command. If the command is any other git operation (git status, git diff, git log, git add, etc.), allow it to proceed without checks."
  }
}
