{
  "enabled": true,
  "name": "Pre-commit fmt & clippy",
  "description": "Before git commit or git push, automatically runs cargo fmt and clippy to prevent CI failures",
  "shortName": "pre-commit-checks",
  "version": "2",
  "when": {
    "type": "preToolUse",
    "toolTypes": ["shell"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "If the shell command being executed contains 'git commit' or 'git push', you MUST first run 'cargo fmt --all' and 'cargo clippy --all-targets -- -D warnings' before proceeding. If either fails, fix the issues before allowing the git command. If the command is not git commit/push, allow it to proceed without any checks."
  }
}
