{
  "enabled": true,
  "name": "RustConn Quality Checks",
  "description": "Після завершення роботи агента автоматично запускає cargo fmt, clippy та тести. Виправляє помилки якщо знайдені.",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Делегуй перевірки в general-task-execution сабагент з наступним промптом: \"Виконай послідовно в workspace root: 1) cargo fmt --check — якщо є помилки, запусти cargo fmt і повідом. 2) cargo clippy --all-targets — має бути 0 warnings, якщо є — покажи їх. 3) cargo test --workspace (timeout 180s) — покажи summary. УВАГА: property tests з argon2 в debug mode біжать ~120с — це нормально, чекай завершення. Поверни короткий звіт: pass/fail для кожного кроку + помилки якщо є.\" Після отримання результату: якщо є помилки clippy — виправ їх і перезапусти перевірку. Якщо тести падають (failed > 0) — повідом користувача. Timeout на тестах НЕ є помилкою якщо 0 failed."
  },
  "shortName": "rustconn-checks"
}
