{
  "enabled": true,
  "name": "Sync Package Versions",
  "description": "When Cargo.toml version changes, sync ONLY the version number to packaging files. Does NOT create changelog entries — those are handled by the agent following release.md steering.",
  "shortName": "sync-package-versions",
  "version": "2",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "Cargo.toml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The Cargo.toml file was edited. Check if [workspace.package] version changed. If it did NOT change, do nothing.\n\nIf the version DID change, update ONLY the version NUMBER in these files (do NOT create changelog entries, release notes, or placeholder text — the agent will handle changelog content separately):\n\n1. packaging/obs/AppImageBuilder.yml — update `version:` field\n2. packaging/flatpak/io.github.totoshko88.RustConn.yml — update `tag: vX.Y.Z`\n3. packaging/flathub/io.github.totoshko88.RustConn.yml — update `tag: vX.Y.Z`\n4. packaging/obs/rustconn.dsc — update `Version: X.Y.Z-1` and filenames in `Files:` section\n5. packaging/obs/debian.dsc — update `Version: X.Y.Z-1` and `DEBTRANSFORM-TAR: rustconn-X.Y.Z.tar.xz`\n6. packaging/obs/rustconn.spec — update ONLY the `Version:` field in the header (NOT %changelog)\n7. packaging/obs/_service — update `<param name=\"revision\">vX.Y.Z</param>`\n8. docs/USER_GUIDE.md — update version in the first line after heading\n9. docs/ARCHITECTURE.md — update version in the first line after heading\n10. docs/INSTALL.md — update flatpak bundle version in install example\n11. docs/AI_DEVELOPMENT.md — update version in the first line after heading\n\nDO NOT touch these files (they need actual changelog content, not placeholders):\n- CHANGELOG.md\n- debian/changelog\n- packaging/obs/debian.changelog\n- packaging/obs/rustconn.changes\n- packaging/obs/rustconn.spec %changelog section\n- rustconn/assets/io.github.totoshko88.RustConn.metainfo.xml\n- packaging/flatpak/io.github.totoshko88.RustConn.local.yml"
  }
}
