{
  "enabled": true,
  "name": "Translation Sync",
  "description": "When Rust source files in the GUI crate are edited, checks if new i18n() calls were added and ensures POTFILES.in includes the file",
  "version": "2",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "rustconn/src/**/*.rs"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A Rust source file in rustconn/src/ was edited. First, quickly check if the file contains any `i18n(` calls. If it does NOT contain `i18n(`, do nothing — stop here.\n\nOnly if the file DOES contain `i18n(` calls:\n1. Verify the file is listed in `po/POTFILES.in`. If NOT listed, add it in alphabetical order within the GUI application source files section.\n2. If a new file was added to POTFILES.in, inform the developer to run `po/update-pot.sh` to regenerate the .pot template.\n\nDo NOT read the full file content — just check for the presence of `i18n(` pattern."
  }
}
