Format: 1.0
Source: rustconn
Version: 0.9.10-1
Binary: rustconn
Maintainer: Anton Isaiev <totoshko88@gmail.com>
Architecture: any
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), curl, libgtk-4-dev (>= 4.14), libvte-2.91-gtk4-dev, libadwaita-1-dev, libdbus-1-dev, libssl-dev, libasound2-dev, pkg-config, zstd, gettext
DEBTRANSFORM-TAR: rustconn-0.9.10.tar.xz
DEBTRANSFORM-FILES-TAR: debian.tar.gz
Files:
 00000000000000000000000000000000 0 rustconn-0.1.0.tar.xz
 00000000000000000000000000000000 0 debian.tar.gz
