Source: rustconn
Section: net
Priority: optional
Maintainer: Anton Isaiev <totoshko88@gmail.com>
Build-Depends: debhelper-compat (= 13),
               curl,
               libgtk-4-dev (>= 4.14),
               libvte-2.91-gtk4-dev,
               libadwaita-1-dev,
               libdbus-1-dev,
               libssl-dev,
               libasound2-dev,
               pkg-config,
               zstd,
               gettext
Standards-Version: 4.6.2
Homepage: https://github.com/totoshko88/RustConn
Rules-Requires-Root: no

Package: rustconn
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends},
         libgtk-4-1 (>= 4.14),
         libvte-2.91-gtk4-0,
         libadwaita-1-0,
         openssh-client
Recommends: freerdp2-x11, tigervnc-viewer, virt-viewer, picocom
Description: Modern connection manager for Linux (SSH, RDP, VNC, SPICE, Telnet, Serial, Kubernetes, Zero Trust)
 RustConn is a modern connection manager for Linux with a GTK4/Wayland-native
 interface. Manage SSH, RDP, VNC, SPICE, MOSH, Telnet, Serial, Kubernetes, and
 Zero Trust connections from a single application. Core protocols use embedded
 Rust implementations — no external dependencies required.
 .
 Protocols (embedded Rust implementations):
  - SSH with embedded VTE terminal, split view, and scrollbar
  - RDP via IronRDP (embedded, with FreeRDP fallback)
  - VNC via vnc-rs (embedded, with TigerVNC fallback)
  - SPICE via spice-client (embedded, with remote-viewer fallback)
  - MOSH with predict mode and UDP port range
  - Telnet via external telnet client
  - Serial via picocom (RS-232/USB serial consoles)
  - Kubernetes via kubectl exec (shell access to pods)
  - Zero Trust: AWS SSM, GCP IAP, Azure Bastion, OCI Bastion,
    Cloudflare, Teleport, Tailscale, Boundary, Hoop.dev
 .
 Cloud Sync:
  - Synchronize connections via shared directories (Google Drive,
    Syncthing, Nextcloud, Dropbox, USB)
  - Group Sync with Master/Import access model
  - Simple Sync with UUID-based merge and tombstone deletion
 .
 File Transfer:
  - SFTP file browser via Midnight Commander with split-panel navigation
 .
 Organization:
  - Groups, tags, templates, and smart folders
  - Connection history and statistics
  - Session logging and recording
  - Tab Overview, Tab Pinning, and Tab Switcher
 .
 Import/Export:
  - Asbru-CM, Remmina, SSH config, Ansible inventory, CSV
  - Royal TS, MobaXterm, RDP files, libvirt, native format (.rcn)
 .
 Security:
  - KeePassXC (KDBX files and proxy)
  - libsecret (GNOME Keyring)
  - Bitwarden CLI
  - 1Password CLI
  - Passbolt CLI
  - Pass (passwordstore.org)
 .
 Productivity:
  - Split terminals with multi-panel layouts
  - Command snippets and cluster broadcast
  - Custom terminal themes and per-connection color overrides
  - Remote host monitoring (CPU, memory, disk, network)
  - Wake-on-LAN with auto-connect
