Format: 3.0 (quilt)
Source: rustconn
Binary: rustconn
Architecture: any
Version: 0.12.1-1
Maintainer: Anton Isaiev <totoshko88@gmail.com>
Homepage: https://github.com/totoshko88/RustConn
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), cargo, rustc, libgtk-4-dev, libvte-2.91-gtk4-dev, libdbus-1-dev, libssl-dev, pkg-config, zstd
Package-List:
 rustconn deb net optional arch=any
Files:
 00000000000000000000000000000000 0 rustconn_0.12.1.orig.tar.xz
 00000000000000000000000000000000 0 rustconn_0.12.1-1.debian.tar.xz
